{
  "name": "badmintondb2",
  "version": "1.0.0",
  "description": "badminton 2.0 rework",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon src/server.js development",
    "frontend": "cd bst-frontend && ng serve",
    "knexdown": "knex migrate:rollback",
    "knexup": "knex migrate:latest",
    "knexups": "knex migrate:latest && knex seed:run",
    "knexfull": "knex migrate:rollback && knex migrate:latest && knex seed:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Epicnessism/BadmintonDb2.git"
  },
  "author": "Tony Wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Epicnessism/BadmintonDb2/issues"
  },
  "homepage": "https://github.com/Epicnessism/BadmintonDb2#readme",
  "dependencies": {
    "aws-sdk": "^2.1036.0",
    "bcrypt": "^5.0.1",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "knex": "^0.95.14",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "pg": "^8.7.1",
    "sqlite3": "^5.0.2",
    "ts-node": "^10.7.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.182",
    "jest": "^27.5.1",
    "nodemon": "^2.0.20"
  }
}
